version: '3.8'
services:
  ecohub-service:
    build: ./
    container_name: ecohub-service
    ports:
      - "8081:8081"
    depends_on:
      - ecohub-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ecohub-db:5432/ecohub
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - SUPERADMIN_LOGIN=superadmin
      - SUPERADMIN_PASSWORD=superadmin
      - FIRSTADMIN_LOGIN=admin
      - FIRSTADMIN_PASSWORD=adminadmin


  ecohub-db:
    image: postgres:13.7-alpine
    container_name: ecohub-db
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=ecohub
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root